<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/myyellow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contactus">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolberr" />

    <TextView
        android:id="@+id/contv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="12dp"
        android:letterSpacing="0.2"
        android:text="share your concerns and stories with us.\nwe love to hear from you."
        android:textStyle="bold"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="EMAIL or PHONE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:id="@+id/emph"
        android:gravity="center"
        android:layout_below="@id/contv"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"

        android:textColor="@color/black"
        android:hint="Email or Phone Number"

        android:id="@+id/ed1"
        android:layout_below="@id/emph"
        android:background="@color/white"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SHARE WITH US"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:id="@+id/story"
        android:gravity="center"
        android:layout_below="@id/contv"

        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"

        android:hint="Write to Us..."

        android:id="@+id/ed2"
        android:layout_below="@id/story"
        android:background="@color/white"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="235dp"
        android:textAlignment="center"
        android:text="SHARE"
        android:layout_centerInParent="true"
        android:background="@color/myorange"
        android:elevation="4dp"
        android:id="@+id/sharebt"
        android:gravity="center"
        android:layout_below="@id/story"
        />


</RelativeLayout>